<!DOCTYPE HTML>
<html>
<title>LDAPLogin</title>

<head>
<style>
    table{
        border:     5px #000000 solid;
        padding:    10px;
        font-size:  20px;
        background: #cccccc;
    }
    td {
        padding: 10px;
    }
    input#submitbutton{
        font-size:      20px;
        font-weight:    bold;
        width:          100px;
        height:         50px;
        background:     #0000aa;
        color:          #ffffff;
    }
    input#submitbutton:hover {
        background:     #0000ff;
        color:          #ffffff;
    }
    strong{
        font-size:  16px;
        color:      #ff2222;

    }
</style>
</head>
<body>
<h1>LDAPConfig ログインフォーム</h1>

{% if err %}
    <strong>ユーザー名またはパスワードが違います</strong>
{% endif %}

<form action="/login" method="post" AUTOCOMPLETE ="OFF">
<table>
    <tr>
        <td>UserName</td>
        <td><input type="text" name="user" required ></td>
    </tr>
    <tr>
        <td>PassWord</td>
        <td><input type="password" name="pass" required ></td>
    </tr>
    <tr align="center" size="15">
        <td colspan="2">
            <input id="submitbutton" type="submit"  name="button" value="login"> 
        </td>
    </tr>
</table>
</form>
</body>

</html>
